<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style>
        .main{
            width: 1200px;
            height: 300px;
            border: 2px solid red;
            padding: 10px; 
        }
        .feature{
            width: 600px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            color: white;
            float: left;
            padding: 50px;
        }
        .col1{
            width: 150px;
            background-color: blue;
            color: white;
            float: left;
            padding: 30px;
            margin: 10px;
        }
        .col2{
            width: 150px;
            background-color: blue;
            color: white;
            float: left;
            margin-left: 10px;
            padding: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>6540011027 นนทนันท์ ศิริกานนท์</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">

        <p class="feature">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, hic repudiandae. Fuga reiciendis rem itaque ex adipisci? Veniam, voluptates. Blanditiis voluptatum magni, magnam delectus exercitationem nostrum qui repudiandae perspiciatis voluptates?</p>
        <p class="col1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ab eius labore autem, nihil ipsum distinctio perferendis, aspernatur eaque quasi consequatur nisi! Totam aliquid ea, dolorem in possimus unde laboriosam.</p>
        <p class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, harum iste. Nisi, repudiandae? Harum ipsa cumque eveniet magni nesciunt, ex natus porro qui unde dolorum, optio laborum architecto, reiciendis facilis.</p>


    </div>
</body>
</html>