<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 1px solid red;
            /* width: 90%; */
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
     
           
        }
        .col{
            width: 30%;
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 10px
        }
        .container2{
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        .col2{
            border: 1px solid black;
            padding: 5px;
        
       
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
            aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
            eius impedit itaque nulla labore!
       </div>
       <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
        aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
        eius impedit itaque nulla labore!
   </div>
        <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
             aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
             eius impedit itaque nulla labore!
        </div>
        <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
            aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
            eius impedit itaque nulla labore!
       </div>
       <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
        aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
        eius impedit itaque nulla labore!
   </div>
    </div>

    <div class="container2">
        <div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
            aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
            eius impedit itaque nulla labore!
        </div>
        <div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium maiores
            aperiam explicabo. Ut, sunt eum delectus aliquid rerum ipsum repellendus nemo aliquam beatae soluta, 
            eius impedit itaque nulla labore!
        </div>
    </div>
</body>
</html>