<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>
    .column1,.column2,.column3{
        float:left;
       
    }
    .column1{
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: blanchedalmond;
        font-family: 'Courier New', Courier, monospace;
    }
    .column2{
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .column3{
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: coral;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .column4{
        clear: left;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: blanchedalmond;
        font-family: 'Courier New', Courier, monospace;
    }
    /* .column5{
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .column6{
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: coral;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } */
    .clear{
        clear: both;
    }
</style>
<body>
    <div class="column1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a, vitae ut laudantium 
        dolorum impedit eveniet harum nesciunt velit natus repellendus corrupti obcaecati adipisci repellat 
        suscipit repudiandae inventore maxime nostrum!</div>

    <div class="column2">
        provident! Similique dolorem soluta nam nesciunt dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo quia, tenetur quis reiciendis placeat, magni inventore illo temporibus eos rerum dolor excepturi magnam similique cupiditate ratione velit, maxime incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestias cumque eligendi, totam nesciunt doloribus eveniet. Eligendi consequuntur est debitis quis, saepe facilis a. Neque nihil a porro saepe.
    </div>

    <div class="column3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, non assumenda. 
        Quam voluptatum culpa itaque repudiandae quis doloribus fugit, soluta officiis numquam enim? Porro vel,
         fugiat veritatis explicabo doloremque quis.</div>

         <div class="column4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, non assumenda. 
            Quam voluptatum culpa itaque repudiandae quis doloribus fugit, soluta officiis numquam enim? Porro vel,
             fugiat veritatis explicabo doloremque quis.</div>

             <div class="column2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, non assumenda. 
                Quam voluptatum culpa itaque repudiandae quis doloribus fugit, soluta officiis numquam enim? Porro vel,
                 fugiat veritatis explicabo doloremque quis.</div>
                 
                 <div class="column3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, non assumenda. 
                    Quam voluptatum culpa itaque repudiandae quis doloribus fugit, soluta officiis numquam enim? Porro vel,
                     fugiat veritatis explicabo doloremque quis.</div>
                    <div class="clear">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores quasi, aspernatur accusantium veritatis quos esse odio perferendis eos. Reprehenderit, iste amet. Explicabo quis in ratione asperiores quam sed sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, molestiae vel accusantium perferendis optio libero, nulla dolorem laudantium magni laboriosam ipsam quaerat sequi molestias praesentium repudiandae maxime, sunt a quod?</p>
                    </div>
</body>
</html>