<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .logotext >p,h1,h2{
      margin: 0;
      text-align: center;
    }
    .bui {
      width: 100%;
      margin: 10px auto;
      text-align: center;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
     
    }
    li {
      display: inline-block;
      padding-right: 4rem;
    }
    #home{
        color: brown;
    }
    .img {
      text-align: center;
      margin-bottom: 10px;
    }
    img {
      width: 300px;
    }
    .border {
      width: 1000px;
      padding: 50px;
      border: 3px double black;
      margin: 20px auto;
    }
    .content{
      width: 100%;
      margin: 10px auto;
      text-align: center;
    }
    .box{
      width: 100%;
      text-align: center;
    }
  </style>
  <body>
    <div class="border">
      <div class="box">
      <div class="logotext">
        <p>The</p>
        <h1>ANALOG</h1>
        <h2>SPECIALISTS</h2>
      </div>
      <div class="bui">
        <ul>
          <li id="home">HOME</li>
          <li>FOR SALE</li>
          <li>REPAIRS</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
        </ul>
      </div>
      <div class="img">
        <img src="images/001.jpg" />
        <img src="images/002.jpg" />
        <img src="images/003.jpg" />
      </div>
      <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        dignissimos, quibusdam minus est consequatur maiores aspernatur
        molestiae? Ipsam commodi quis iusto maiores laborum, at illo officiis
        laboriosam, dolores error necessitatibus.
      </p>
    </div>
    </div>
  </body>
</html>
