<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
</head>
<style>

    .news1{
        width: 300px;
        border: 1px solid blue;
        padding: 5px;
        margin-bottom: 10px;
        position: relative;

        
    }
    .news2{
        width: 300px;
        border: 1px solid blue;
        padding: 5px;
        margin-bottom: 10px;
        position: relative;
        left:200px;
        bottom: -50px;
      
    }
    .readmore{
        width: 100px;
       background-color: yellow;
       color: #000;
       padding: 10px;
        position: absolute;
        right: 2px;
        bottom: 9rem;
        border:1px solid red;
       
    }
    .footer{
        width: 500px;
        margin: 0 auto;
    }
    .promotion{
        position: fixed;
        top:10px;
        right:10px;
        width: 350px;
        font-size: 68px;
        color: red;
        background-color: greenyellow;
        
    }
</style>
<body>
    <div class="promotion">Promotion</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque a mollitia, quidem similique eius odit! Alias repellendus excepturi nam veniam consequatur, deleniti asperiores maiores, sit, similique distinctio sapiente minus voluptas.</p>
    <div class="news1"><h1>News 1</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore earum voluptatibus 
        recusandae fugit quae incidunt dolores, quas qui rerum asperiores vero mollitia provident esse 
        officiis temporibus saepe, commodi obcaecati quisquam?
    
        <div class="readmore">Read More</div>

    </div>

    <div class="news2"><h1>News 2</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusamus ut doloribus 
        asperiores quisquam architecto vero, doloremque esse repellat velit quos sequi commodi optio, 
        sit voluptas qui, sint veniam delectus.</div>

        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tenetur dolorem excepturi quia. Fugit quo incidunt beatae enim sit? Reiciendis eum facilis, distinctio dignissimos sed facere animi! Eaque, voluptatibus nostrum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam magni odio nesciunt, delectus fugiat at adipisci dolor, eveniet cumque enim laborum quae ducimus amet minus unde nobis asperiores quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum velit alias eligendi consequatur blanditiis ea neque quam dolor repellendus tempora magnam inventore consequuntur doloribus, asperiores cupiditate natus eaque quis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum unde ex aliquam adipisci, quia magni reprehenderit debitis? Eligendi inventore impedit quos architecto recusandae voluptatibus a delectus, porro debitis omnis tempore!
        </div>
   
    
</body>
</html>