<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
</head>
<style>
    h1{
        width: 150px;
        padding: 10px;
        border: 4px solid red;
        margin: 30px;
        background-color: yellow;
        
    }
    p{
        width: 300px;
        background-color: lightgreen;
    }
    span{
        background-color:red;
    }
    .box1{
        width: 300px;
        background-color: lightcoral;
        border: 5px solid black;
        padding: 10px;
        margin-bottom: 15px;
        
    }
    .box2{
        width: 300px;
        padding: 10px;
        background-color: lightgreen;
        border: 5px solid blue;
        border-radius: 20px ;
    }
    li{
        display: inline;
        margin-right: 15px;
    }
</style>
<body>
    <h1>CSS Box Model</h1>
    <p>Lorem <span> ipsum dolor </span>sit amet consectetur adipisicing elit. Voluptate cum officia repudiandae, vitae quidem repellendus amet dignissimos odio velit distinctio consectetur, eum perferendis 
        hic provident reiciendis aliquid! Cumque, sint voluptatum.</p>

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Totam quaerat repellendus beatae nulla et veniam libero itaque deserunt molestias ab. Id ad perspiciatis porro placeat corrupti facere esse et aliquid.</div>  
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nesciunt dicta ducimus adipisci, eius velit numquam laudantium aliquid eum cupiditate sapiente debitis dignissimos? Natus rem placeat, repudiandae alias adipisci amet?</div>  
    
    <ui>
        <li>Box Model</li>
        <li>Page Laout</li>
        
    </ui>
</body>
</html>